# TValue

./: .gitignore  Todo.txt  buildjar.sh  buildjarnew.sh  pom-old.xml  pom.xml  run.sh
src/main/java/com/reitplace/tvalue/: Config.java  Console.java  Constants.java  DBFacadeUtil.java  FileFacadeUtil.java  HGTVActions.java  HGTVInvTrack.java  HGTVInvTrackCopy.java  HGTVInvTrackCopy4.java  HGTVInvTrackV2.java  InputTag.java  Location.java  Location4.java  LocationV2.java  Product.java  Record.java  Record4.java  RecordV2.java  TagProcessor.java  Test.java  TestSimulate.java  WorkFlow.java  WorkFlowV2.java
src/main/resources/: Readme.txt  config.properties  db-new.sql  db.sql
tests/: test1.txt  test2.txt  test3.txt
