locationCodes=AS,AE,WS,MS,HS,OS,DS,CS,FS,RS,QS,BS
locationTags=A,S,E,W,M,Z,H,O,D,C,F,R,Q,B
actionCodes=Q,R,D,A,X
location.label.A=Aisle
location.label.S=Section
location.label.E=EndCap
location.label.W=Aisle Wall
location.label.M=Mid Aisle Zone
location.label.Z=Zone
location.label.H=Storage/Warehouse
location.label.O=Outside Front
location.label.D=Outside Rear
location.label.C=Check out
location.label.F=Front Open Area
location.label.R=Rear Open Area
location.label.Q=Equip Rental
location.label.B=Back Office
action.label.Q=Quantity
action.label.R=Reset Quantity
action.label.D=Delete Product
action.label.C=Clear Products
action.label.A=Reset ALL
action.label.X=Exit
#Console (2=debug, 1=main)
console_level=1
# DB Config
db.url=jdbc:mysql://localhost:3306/hgtv
db.user=hgtvusr
db.pswd=usrtiger


