locationCodes=AS,AE,WS,MS,HS,OS,DS,CS,FS,RS,QS,BS
locationTags=A,S,E,W,M,Z,H,O,D,C,F,R,Q,B
actionCodes=Q,R,D,A,F,X
location.label.A=Aisle
location.label.S=Section
location.label.E=EndCap
location.label.W=Aisle Wall
location.label.M=Mid Aisle Zone
location.label.Z=Zone
location.label.H=Storage/Warehouse
location.label.O=Outside Front
location.label.D=Outside Rear
location.label.C=Check out
location.label.F=Front Open Area
location.label.R=Rear Open Area
location.label.Q=Equip Rental
location.label.B=Back Office
action.label.Q=Quantity
action.label.R=Reset Quantity
action.label.D=Delete Product
action.label.C=Clear Products
action.label.A=Reset ALL
action.label.X=Exit
action.label.F=Find Product
userTag.index.start=
userTag.index.end=
actionTag.index.start=
actionTag.index.end=
locationTag.index.primary.start=
locationTag.index.primary.end=
locationTag.index.seconday.start=
locationTag.index.secondary.end=
#Console (2=debug, 1=main)
console_level=1
# persistence modes: file or db
persistence.mode=db
# DB Config
db.url=jdbc:mysql://txpro1.fcomet.com:3306/hanoomac_hgtvtest
db.user=hanoomac_hgtvtst
db.pswd=tSeqOQt~prPY
db.inventory.table=HGTV_INVENTORY



